C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.AssemblyInfo.cs
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSHARP\03\bin\Debug\net7.0\03.exe
C:\Users\User\Desktop\CSHARP\03\bin\Debug\net7.0\03.deps.json
C:\Users\User\Desktop\CSHARP\03\bin\Debug\net7.0\03.runtimeconfig.json
C:\Users\User\Desktop\CSHARP\03\bin\Debug\net7.0\03.dll
C:\Users\User\Desktop\CSHARP\03\bin\Debug\net7.0\03.pdb
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.dll
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\refint\03.dll
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.pdb
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\03.genruntimeconfig.cache
C:\Users\User\Desktop\CSHARP\03\obj\Debug\net7.0\ref\03.dll
