C:\Users\User\Desktop\CSHARP\01\bin\Debug\net7.0\01.exe
C:\Users\User\Desktop\CSHARP\01\bin\Debug\net7.0\01.deps.json
C:\Users\User\Desktop\CSHARP\01\bin\Debug\net7.0\01.runtimeconfig.json
C:\Users\User\Desktop\CSHARP\01\bin\Debug\net7.0\01.dll
C:\Users\User\Desktop\CSHARP\01\bin\Debug\net7.0\01.pdb
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.AssemblyInfo.cs
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.dll
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\refint\01.dll
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.pdb
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\01.genruntimeconfig.cache
C:\Users\User\Desktop\CSHARP\01\obj\Debug\net7.0\ref\01.dll
